export DB_NAME=marketplace-project
export DB_PORT=5432
export DB_HOST=localhost
export DB_USERNAME=postgres
export DB_PASSWORD=root
export PROMETHEUS_ADDRESS=
export JWT_SECRET=
export BCRYPT_SALT=8 # jangan pake 8 di prod! pake > 10
export S3_ID=
export S3_SECRET_KEY=
export S3_BASE_URL=